<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEntradas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@+id/btnNuevaEntrada" />

    <Button
        android:id="@+id/btnNuevaEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva Entrada"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>
</RelativeLayout>

