<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etNombre"
            android:hint="Nombre de la planta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etFrecuenciaRiego"
            android:hint="Frecuencia de riego (días)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de agua:" />

        <Spinner
            android:id="@+id/spinnerCantidadAgua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad de sol:" />

        <RadioGroup
            android:id="@+id/radioGroupSol"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioSolMucha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mucha" />

            <RadioButton
                android:id="@+id/radioSolMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media" />

            <RadioButton
                android:id="@+id/radioSolPoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poca" />
        </RadioGroup>

        <EditText
            android:id="@+id/etComentarios"
            android:hint="Comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen seleccionada:" />

        <ImageView
            android:id="@+id/previewImagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher_foreground" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen desde galería" />


        <Button
            android:id="@+id/btnGuardar"
            android:text="Guardar Entrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
